@extends('layouts.info-page')

@section('pageTitle', 'End-User License Agreement')

@section('title')
End-User License Agreement
@endsection

@section('text')
<p>By downloading and installing the Software (as defined below), you agree to be legally bound by this following End User License Agreement (this "EULA"). As used in this EULA, "Software" means the software provided with this EULA, including any updates, revisions, patches or other modifications from time to time to this software. "Company" or "we", "us", "our", etc., refers to Clever Software Solutions LTD corporation. As used in this EULA, all references to "you", "your" and "End User" refers to the individual end user that is downloading, installing and/or using the Software.</p>
<p>We reserve the right to update and change, from time to time, this EULA and all documents incorporated by reference herein. You can always find the most recent version of this EULA at {{ Route('eula') }}. We may change this EULA by posting a new version on our website at www.{{ env('APP_NAME') }} (the "Website") without prior notice to you. Your use of the Software after such change constitutes your acceptance of such changes.</p>
<h2>Grant of Limited Use License</h2>
<p>If you accept and agree to this EULA, you may download, install and personally use the Software provided by us in object code form on a personal computer owned or controlled by you. Subject to your agreement to and continuing compliance with this EULA (as it may be amended by us from time to time), Company hereby grants, and you hereby accept, a personal, limited, non-exclusive, non-transferable, non-sublicensable license to install and use the Software consistent with the Permitted Uses and Restrictions provided below. This EULA does not entitle you to receive from us hard-copy documentation, support, telephone assistance, or enhancements or updates to the Software.</p>
<h2>Restrictions</h2>
<p>You may not:</p>
<ul>
<li>use the Software in any manner that could damage, disable, overburden or impair our search services (e.g., you may not use the Software in an automated manner) or in any way to transmit, directly or indirectly, any unsolicited bulk communications;</li>
<li>decompile, reverse engineer, disassemble, modify, adapt, translate, rent, lease, loan, distribute or create derivative works or improvements from the Software or any portion thereof; or</li>
<li>use the Software in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this EULA. You agree to abide by United States copyright law and all other applicable laws of the United States and other nations and by any applicable international treaties in connection with the Software.</li>
</ul>
<p>If you violate these restrictions, we reserve the right terminate your right to use the Software at any time and to pursue any legal remedy against you available to us.</p>
<h2>Ownership.</h2>
<p>All rights to and in the Software, including, but not limited to, copyrights, patents, trademarks, and trade secret rights, belong to Company and its licensors. You agree not to remove or alter our or any third party's trademark, logo, copyright or other proprietary notice, legend, symbol or label in the Software. You do not have the right to and may not create derivative works of the Software. All modifications or enhancements to the Software remain our sole property.</p>
<h2>Third Party Applications</h2>
<p>The Software may be offered to you bundled with another third party software application. Any such third party application is owned or licensed by a third party and this EULA does not apply to your use of such other third party application, regardless of whether the Software and such application came bundled together.</p>
<h2>Term</h2>
<p>This EULA is effective until terminated. You may terminate this EULA by deleting and/or destroying all copies of Software in your possession. We may terminate this EULA, in our sole discretion, if you breach any of the terms and conditions, for lack of use or if we believe that you have violated or acted inconsistently with the letter or spirit of this EULA. Upon termination of this EULA for any reason, you shall delete and/or destroy all copies of the Software. All provisions of this EULA relating to disclaimers of warranties, limitation of liability, remedies, or damages, choice of law and arbitration, and our proprietary rights shall survive any such termination by you or us. You agree that we shall not be liable to you or any third-party for any termination of your access to the Software or the services provided thereby</p>
<h2>Disclaimer of Warranty</h2>
<p>YOU UNDERSTAND AND AGREE THAT YOUR DOWNLOAD OR USE OF THE SOFTWARE IS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF THE SOFTWARE. THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. WE MAKE NO WARRANTY THAT THE SOFTWARE IS ACCURATE AND ERROR-FREE; THAT THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE WILL BE RELIABLE; OR THAT ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. YOU UNDERSTAND AND AGREE THAT YOUR DOWNLOAD OR USE OF THE SOFTWARE IS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF THE SOFTWARE. NO ORAL OR WRITTEN INFORMATION OR ADVICE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.</p>
<h2>Limitation Of Liability</h2>
<p>COMPANY'S SOLE OBLIGATION OR LIABILITY UNDER THIS EULA IS THE REPLACEMENT OF DEFECTIVE MEDIA ACCORDING TO THE LIMITED WARRANTY ABOVE. IN NO EVENT WILL COMPANY OR ANY THIRD PARTY (WHICH DISTRIBUTES, PROMOTES OR PROVIDES COMPONENTS CONTAINED IN THE SOFTWARE) BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL, INCIDENTAL OR INDIRECT DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF DATA, OR LOSS OF PROFITS OR LOST SAVINGS, ARISING OUT OF USE OF OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTATION, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
<h2>Indemnification</h2>
<p>BY DOWNLOADING, INSTALLING, USING OR UNINSTALLING THE SOFTWARE, OR USING ANY COMPANY SERVICES, YOU HEREBY AGREE TO, AT YOUR OWN EXPENSE, INDEMNIFY, DEFEND AND HOLD HARMLESS COMPANY, ITS PARENTS, SUBSIDIARIES AND AFFILIATES, ITS BUSINESS PARTNERS, THE THIRD PARTY TECHNOLOGY SUPPLIERS, AND ITS AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS (COLLECTIVELY, THE "INDEMNIFIED PARTIES") FROM AND AGAINST ANY AND ALL LOSSES, DAMAGES, INJURIES, CAUSES OF ACTION, CLAIMS, DEMANDS AND EXPENSES, INCLUDING LEGAL FEES AND EXPENSES, OF WHATEVER KIND OR NATURE ARISING OUT OF, RELATING TO OR RESULTING FROM ANY CLAIM AGAINST SUCH INDEMNIFIED PARTIES OR ANY ONE OF THEM, ARISING FROM OR RELATING TO (I) ANY BREACH BY YOU OF THIS EULA; OR (II) YOUR DOWNLOAD, INSTALLATION, USE OR UNINSTALLATION OF THE SOFTWARE OR SUCH SERVICES, INCLUDING, WITHOUT LIMITATION, ANY CLAIM OF PERSONAL INJURY (INCLUDING DEATH), INJURY TO REPUTATION, VIOLATION OF PRIVACY, OR DAMAGE TO TANGIBLE PROPERTY OR DATA (INCLUDING LOSS OF PROPERTY OR LOSS OF USE OF TANGIBLE PROPERTY OR DATA).</p>
<h2>High Risk Activities</h2>
<p>The Software is not fault-tolerant and is not designed, manufactured or intended for use in environments in which its failure could lead directly to death, personal injury, or severe physical or environmental damage, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems. ACCORDINGLY, COMPANY SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR ANY SUCH ACTIVITIES, AND YOU AGREE THAT COMPANY WILL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES ARISING FROM THE USE OF THE SOFTWARE IN SUCH APPLICATIONS.</p>
<h2>Privacy</h2>
</div>
<p>By using the Software and related services, you agree that we may collect and use certain information and data relating to your use, as more fully described in our toolbar privacy policy, posted at&nbsp;. This policy, as it may be amended from time to time, is integrated and incorporated by reference into this EULA.</p>
<h2>Export Controls</h2>
<p>The Software and the underlying information and technology may not be downloaded or otherwise exported or re-exported (a) into (or to a national or resident of) any country to which the United States has currently embargoed goods; or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Software, you agree to the foregoing and you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list, and that you will otherwise comply with all applicable export control laws. You also agree that you will not use these products for any purposes prohibited by U.S. law, including, without limitation, the development, design, manufacture or production of missiles, or nuclear, chemical or biological weapons.</p>
<h2>Government End Users</h2>
<p>The Software is a "commercial item," as that term is defined in 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995) and 48 C.F.R. 227.7202 (June 1995). Consistent with 48 C.F.R. 12.212, 48 C.F.R. 27.405(b)(2) (June 1998) and 48 C.F.R. 227.7202, all U.S. Government end users acquire the Software with only those rights as set forth in this EULA.</p>
<h2>General</h2>
<p>This EULA is governed by and interpreted under the laws of the Commonwealth of Massachusetts, without regard to conflict of law provisions. The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.</p>
<p>WE WILL MAKE EVERY REASONABLE EFFORT TO RESOLVE ANY DISAGREEMENTS THAT YOU HAVE WITH US. IF THOSE EFFORTS FAIL, AS A CONDITION TO USING THE MALL AND THE TECHNOLOGY, YOU AGREE THAT ANY CLAIM, DISPUTE, OR CONTROVERSY YOU MAY HAVE AGAINST THE INDEMNIFIED PARTIES (AS DEFINED ABOVE), AND ANY CAUSE OF ACTION THAT YOU MAY BRING IN CONNECTION WITH SUCH CLAIM, DISPUTE OR CONTROVERSY, ARISING OUT OF, RELATING TO, OR CONNECTED IN ANY WAY WITH THESE TERMS, THE MALL OR THE TECHNOLOGY, SHALL BE RESOLVED EXCLUSIVELY BY FINAL AND BINDING ARBITRATION ADMINISTERED BY THE AMERICAN ARBITRATION ASSOCIATION (AAA) AND CONDUCTED BEFORE A SINGLE ARBITRATOR PURSUANT TO THE APPLICABLE RULES AND PROCEDURES ESTABLISHED BY AAA (RULES AND PROCEDURES). YOU AGREE FURTHER THAT: (A) THE ARBITRATION SHALL BE HELD AT A LOCATION DETERMINED BY AAA PURSUANT TO THE RULES AND PROCEDURES (PROVIDED THAT SUCH LOCATION IS REASONABLY CONVENIENT FOR YOU), OR AT SUCH OTHER LOCATION AS MAY BE MUTUALLY AGREED UPON BY YOU AND RLO; (B) THE ARBITRATOR SHALL APPLY MASSACHUSETTS LAW CONSISTENT WITH THE FEDERAL ARBITRATION ACT AND APPLICABLE STATUTES OF LIMITATIONS, AND SHALL HONOR CLAIMS OF PRIVILEGE RECOGNIZED AT LAW; (C) THERE SHALL BE NO AUTHORITY FOR ANY CLAIMS TO BE ARBITRATED ON A CLASS OR REPRESENTATIVE BASIS; ARBITRATION CAN DECIDE ONLY YOUR AND/OR RLO'S INDIVIDUAL CLAIMS; AND THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN THE CLAIMS OF OTHER PERSONS OR PARTIES WHO MAY BE SIMILARLY SITUATED; (D) IN THE EVENT THAT YOU ARE ABLE TO DEMONSTRATE THAT THE COSTS OF ARBITRATION WILL BE PROHIBITIVE AS COMPARED TO THE COSTS OF LITIGATION, RLO WILL AGREE TO PAY AS MUCH OF YOUR FILING AND HEARING FEES IN CONNECTION WITH THE ARBITRATION AS THE ARBITRATOR DEEMS NECESSARY TO PREVENT THE ARBITRATION FROM BEING COST-PROHIBITIVE; AND (E) WITH THE EXCEPTION OF SUBPART (C) ABOVE, IF ANY PART OF THIS ARBITRATION PROVISION IS DEEMED TO BE INVALID, UNENFORCEABLE OR ILLEGAL, OR OTHERWISE CONFLICTS WITH THE RULES AND PROCEDURES ESTABLISHED BY AAA, THEN THE BALANCE OF THIS ARBITRATION PROVISION SHALL REMAIN IN EFFECT AND SHALL BE CONSTRUED IN ACCORDANCE WITH ITS TERMS AS IF THE INVALID, UNENFORCEABLE, ILLEGAL OR CONFLICTING PROVISION WERE NOT CONTAINED HEREIN. IF, HOWEVER, SUBPART (C) IS FOUND TO BE INVALID, UNENFORCEABLE OR ILLEGAL, THEN THE ENTIRETY OF THIS ARBITRATION PROVISION SHALL BE NULL AND VOID, AND NEITHER YOU NOR RLO SHALL BE ENTITLED TO ARBITRATE THEIR DISPUTE AND RLO SHALL NOT BE OBLIGATED FOR ANY COSTS DESCRIBED IN SUBPART (D).</p>
<p>The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. If for any reason any legal tribunal finds any provision of this EULA or portion thereof to be unenforceable, that provision of the EULA shall be enforced to the maximum extent permissible so as to affect the intent of the parties, and the remainder of this EULA shall continue in full force and effect. You may not assign or otherwise transfer by operation of law or otherwise this EULA or any rights or obligations herein. We may assign this EULA to any entity at our sole discretion and without notice to you.</p>
<p>YOU AGREE TO THIS EULA ELECTRONICALLY. YOU AUTHORIZE US COMPANY TO PROVIDE YOU ANY INFORMATION AND NOTICES REGARDING THE SOFTWARE ("NOTICES") IN ELECTRONIC FORM. WE MAY PROVIDE NOTICES TO YOU (1) VIA E-MAIL IF YOU HAVE PROVIDED US WITH A VALID EMAIL ADDRESS OR (2) BY POSTING THE NOTICE ON A WEBSITE DESIGNATED BY US FOR THIS PURPOSE. The delivery of any notice is effective when sent or posted by us, regardless of whether you read the notice or actually receive the delivery. You can withdraw your consent to receive notices electronically by discontinuing your use of the Software.</p>
<h2>ACKNOWLEDGMENT</h2>
<p>YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS EULA AND AGREE TO BE BOUND BY ITS TERMS. YOU FURTHER AGREE THAT THIS EULA IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND COMPANY, AND SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS EULA. WE RESERVE THE RIGHT TO MODIFY THIS EULA FROM TIME TO TIME. NOTICE OF SUCH CHANGES WILL BE MADE ON THE COMPANY WEBSITE AS SET FORTH HEREIN.</p>
<p>Copyright &copy; 2015 {{ env('APP_NAME') }}.<br />Effective Date: January 1, 2015&nbsp;</p>
@endsection
